call talks/page
  set title:
    Web Components

  set content

    s-deck

      s-slide
        s-section
          h2 Adventures in
          h1 Web Componentland

          img._talksAvatar(src="/sam.jpg")
          h4 Sam Eubank
          a._talksSocial(href="https://github.com/zerious" target="_blank")
            s-icon(github)
            space
            : zerious
          a._talksSocial(href="http://linkedin.com/in/sameubank" target="_blank")
            s-icon(linkedin)
            space
            : sameubank
          a._talksSocial(href="http://twitter.com/sameubank" target="_blank")
            s-icon(twitter)
            space
            : sameubank

      s-slide
        s-section._slyCenter
          h3 React Components
          h2(style="font-size:4em") &#8800;
          h3 Web Components

      s-slide
        s-section._slyCenter
          h3 Angular Directives
          h2(style="font-size:4em") &#8800;
          h3 Web Components

      s-slide
        s-title>a(href="http://webcomponents.org/" target="_blank") WebComponents.org
        s-iframe(src="http://webcomponents.org/")

      s-slide
        s-title Agenda
        s-content
          ul
            li 3 Web Component W3C Specs
            li Browser Support
            li Polyfill Libraries like Polymer
            li Other Stuff
            li Fun Stuff
        s-notes We'll cover as much awesome stuff as we can today. We'll start with the parts of the W3C Spec that comprise make up the Web Components functionality. We'll look at the various browser implementations of each. Then we'll see a few libraries that polyfill functionality into browsers that don't natively support web components. We'll look at component registries that exist (or don't). Then we'll see how you might be able to get what I think is the coolest stuff in the web components spec.

      s-slide
        s-title Web Components
        s-content
          s-poll
            t-field(type="radio" choices="{A:'What are those?',B:'You mean, like <x-gif>?',C:'I\\'ve used a polyfill library.',D:'I build web components!'}" stacked)

      s-slide
        s-section._slyCenter
          br>br
          h2 W3C Specs

      s-slide
        s-title WC3 Specs
        s-content._slySmaller
          t-7
            h4 Web Components
            ul
              li>a(href="http://w3c.github.io/webcomponents/spec/custom/" target="_blank") Custom Elements
              li>a(href="http://w3c.github.io/webcomponents/spec/imports/" target="_blank") HTML Imports
              li>a(href="http://w3c.github.io/webcomponents/spec/shadow/" target="_blank") Shadow DOM
          t-5
            h4 HTML5
            ul
              li>a(href="http://www.w3.org/TR/html5/scripting-1.html#the-template-element" target="_blank") &lt;template&gt;

      s-slide
        s-section
          s-quote A custom element is a platform object whose interface is defined by the author.

      s-slide
        s-title Why? - Div Soup
        s-img(src="/talks/div-soup.png")

      s-slide
        s-title Custom Elements
        s-content._slySmaller
          h4 Advantages
          ul
            li Succinct and expressive
            li Immediate rendering (no FOUC)
          h4 Requirements
          ul
            li Must contain a hyphen
            li>tt document.registerElement

      s-slide
        s-title Custom Element JS
        s-code:
          document.registerElement("t-hello", {
           prototype: Object.create(HTMLElement.prototype, {
            createdCallback: {
             value: function () {
              this.innerHTML = 'Hello!';
             }
            }
           })
          });

      s-slide
        s-title>a(href="http://geelen.github.io/x-gif") Example: &lt;x-gif&gt;
        s-iframe(src="http://geelen.github.io/x-gif")

      s-slide
        s-section
          s-quote HTML Imports are HTML documents that are linked as external resources from another HTML document.

      s-slide
        s-title HTML Import Example
        s-code:
          &lt;!--
            Note: Imports are HTML.
            They can import other imports.
          --&gt;
          &lt;head&gt;
          &lt;link id="hello" rel="import" href="hello.html"&gt;
          &lt;script&gt;
            var link = document.getElementById('hello');
            console.log(link.import.body.innerHTML);
          &lt;/script&gt;

      s-slide
        s-section
          s-quote Shadow DOM addresses the DOM tree encapsulation problem.

      s-slide
        s-title Shadow DOM
        s-code:
          &lt;div id="a" class="x"&gt;&lt;/div&gt;
          &lt;script&gt;
            var d = document;
            var a = d.getElementById('a');
            var r = a.createShadowRoot();
            r.innerHTML = '&lt;div id="b" class="x"&gt;&lt;/div&gt;';
            console.log(d.querySelector('.x').id); // "a"
            console.log(r.querySelector('.x').id); // "b"
          &lt;/script&gt;

      s-slide
        s-title Shadow Double-Edged Sword
        s-content._slySmaller
          h4 Advantages
          ul
            li Styles don't cascade
            li Events don't bubble
          h4 Disadvantages
          ul
            li Styles don't cascade
            li Events don't bubble

      s-slide
        s-section
          s-quote The <tt>&lt;template&gt;</tt> element is used to declare fragments of HTML that can be cloned and inserted in the document by script.

      s-slide
        s-title The <tt>&lt;template&gt;</tt> element
        s-code(style="font-size:0.9em"):
          &lt;template id="link"&gt;&lt;li&gt;&lt;a&gt;&lt;/a&gt;&lt;/li&gt;&lt;/template&gt;
          &lt;ul id="list"&gt;&lt;/ul&gt;
          &lt;script&gt;
            var link = document.getElementById('link');
            var list = document.getElementById('list');
            var links = {'/about': 'About', '/contact': 'Contact'};
            for (var url in links) {
              var item = link.content.cloneNode(true);
              var a = item.firstChild;
              a.href = url;
              a.innerText = links[url];
              list.appendChild(item);
            }
          &lt;/script&gt;

      s-slide
        s-section._slyCenter
          h2 Browser support
          br
          img(src="/talks/browsers.png" style="width:100%")
          br
          br
          h4 (AKA "WTF?!?")

      s-slide
        s-title Almost there?
        s-content
          table
            tr
              th
              th>talk-icon(chrome)
              th>talk-icon(opera)
              th>talk-icon(ff)
              th>talk-icon(safari)
              th>talk-icon(ie)
            tr
              td &lt;template&gt;
              td>talk-icon(yes)
              td>talk-icon(yes)
              td>talk-icon(yes)
              td>talk-icon(yes)
              td>talk-icon(no)
            tr
              td Custom Elements
              td>talk-icon(yes)
              td>talk-icon(yes)
              td>talk-icon(sorta)
              td>talk-icon(no)
              td>talk-icon(no)
            tr
              td HTML Imports
              td>talk-icon(yes)
              td>talk-icon(yes)
              td>talk-icon(sorta)
              td>talk-icon(no)
              td>talk-icon(no)
            tr
              td Shadow DOM
              td>talk-icon(yes)
              td>talk-icon(yes)
              td>talk-icon(sorta)
              td>talk-icon(no)
              td>talk-icon(no)

      s-slide
        s-title Selective Polyfill
        s-code:
          &lt;script&gt;
            if ('registerElement' in document
              && 'createShadowRoot' in HTMLElement.prototype
              && 'import' in document.createElement('link')
              && 'content' in document.createElement('template')) {
              // We're using a browser with native WC support!
            } else {
              document.write('&lt;script src="https:\/\/cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/platform.js"&gt;&lt;\/script&gt;')
            }
          &lt;/script&gt;

      s-slide
        s-section
          h2._slyCenter Polyfill Libraries

      s-slide
        s-title>a(href="http://www.polymer-project.org/" target="_blank") Polymer-Project.org - Google
        s-iframe(src="http://www.polymer-project.org/")

      s-slide
        s-title Polymer
        s-content
          ul
            li Most well-established
            li Others are based on it
            li Optimize with "Vulcanize"
            li>a(href="https://www.polymer-project.org/0.5/docs/start/getting-the-code.html" target="_blank") Download?

      s-slide
        s-title>a(href="http://x-tags.org/" target="_blank") X-Tags.org - Mozilla
        s-iframe(src="http://x-tags.org/")

      s-slide
        s-title X-Tags
        s-content
          ul
            li Borrows code from Polymer
            li Only 65K compressed
            li>a(href="http://mozbrick.github.io/" target="_external") Brick

      s-slide
        s-title>a(href="http://bosonic.github.io/" target="_blank") Bosonic.GitHub.io -
          space
          s-icon(github)
          space
          : goldoraf
        s-iframe(src="http://bosonic.github.io/")

      s-slide
        s-section
          h2._slyCenter Other Stuff

      s-slide
        s-title>a(href="https://facebook.github.io/react/" target="_blank") React
        s-iframe(src="https://facebook.github.io/react/")

      s-slide
        s-title>a(href="https://muut.com/riotjs/" target="_blank") Riot
        s-iframe(src="https://muut.com/riotjs/")

      s-slide
        s-section
          h2._slyCenter Fun Stuff

      s-slide
        s-title>a(href="/tat" target="_blank") &lt;t-shameless&gt;Tat&lt;t-shameless&gt;
        s-iframe(src="/tat")

      s-slide
        s-title Tat
        s-code:
          /**
           * Register a new custom element.
           *
           * @param {String}   elementName   A custom HTML element name.
           * @param {Function} template  A template function used to generate HTML.
           */
          Tat._registerElement = function (elementName, template) {
            if (document.registerElement) {
              document.registerElement(elementName, {
                prototype: Object.create(HTMLElement.prototype, {
                  createdCallback: {
                    value: function () {
                      Tat._populateElement(this, template);
                    }
                  }
                })
              });
            }
            else if (!Tat._fallback) {
              function populate(element) { // jshint ignore:line
                var element = Jymin.getElement(element);
                var template = Tat._elements[element];
                if (template) {
                  Tat._populateElement(element, template);
                }
              }
              Tat._fallback = function (readyElement) {
                Jymin.all(readyElement, '*', populate);
              };
              Jymin.onReady(Tat._fallback);
              Jymin.bind(document, 'DOMNodeInserted', function (element, event, target) {
                Tat._fallback = Jymin.doNothing;
                populate(target);
              });
            }
          };


      s-slide
        s-section
          h2 Thank You!
          h1 Questions?
          br
          img._talksAvatar(src="/sam.jpg")
          h4 Sam Eubank
          a._talksSocial(href="https://github.com/zerious" target="_blank")
            s-icon(github)
            space
            : zerious
          a._talksSocial(href="http://linkedin.com/in/sameubank" target="_blank")
            s-icon(linkedin)
            space
            : sameubank
          a._talksSocial(href="http://twitter.com/sameubank" target="_blank")
            s-icon(twitter)
            space
            : sameubank


+css
  ._talksAvatar {
    width: 10em;
    float: left;
    margin: 0 1em 2em 0;
  }
  ._talksSocial {
    padding: 0.125em;
    font-size: 0.75em;
  }
