html
  head
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1")
    title
      get title

    if headTags
      : ={headTags}
    else
      script(src="/a.js?v=={cacheBust}")

  body
    get content
    //script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-48857856-1','lighter.io');ga('send','pageview')
