// AUTOROUTE
call talks/page

  set title:
    Lighter.io - faster is better

  set content

    b
      h2 Crazy Awesome Speeds
      ul(style="background-image:url(/talks/turtle.gif)")
        li.a1 by Sam Eubank <a href="https://github.com/zerious">(zerious)</a>
        li.a1>a(href="http://lighter.io/talks/speed") http://lighter.io/talks/speed
        li.a1 Controls: left, right, refresh

    b
      h2 Who am I?
      ul(style="background-image:url(/talks/igloo.jpg)")
        li.a1 JavaScripter since 1997
        li.a2 Performance enthusiast
        li.a3 Relentless Nodevangelist

    b
      h2 Why am I here?
      ul(style="background-image:url(/talks/talking.gif)")
        li.a1 Talk about speed
        li.a2 To show off some modules
        li.a3 To make you faster

    b
      h2 Understanding speed
      ul(style="background-image:url(/talks/cliff.gif)")
        li.a1 Latency - Time to client
        li.a2 Throughput - Server RPS
        li.a3 Dev - Tools, Builds, etc.

    b
      h2 If you're not fast...
      ul(style="background-image:url(/talks/burger.gif)")
        li.a1 Client - You lose customers
        li.a2 Server - You waste money
        li.a3 Dev - Delay new features

    b
      h2 How to improve speed
      ul(style="background-image:url(/talks/paul-irish.jpg)")
        li.a1 Identify business optimizations
        li.a2 Measure what's possible
        li.a3 Make it happen

      p.o1 So what do you do? You identify a business metric where you can move the needle by optimizing.
      p.o2 Then you measure how much you can possibly improve it.
      p.o3 And finally, you do it.

    b
      h2 Example: Controlled latency
      ul(style="background-image:url(/talks/amadrone.gif)")
        li.a1 Identified that ads were slow
        li.a2 Served an ad directly
        li.a3 20% CTR increase

    b
      h2 <a href="http://lighter.io">Lighter.io</a>: Fast Modules
      ul(style="background-image:url(/talks/light.gif)")

    b
      h2 Lighter
      ul
        li.a1 MVC
        li.a2 Built-in build
        li.a3 Renders quickly

    b
      h2 Za
      ul
        li.a1 Lighter's HTTP
        li.a2 Supports Middlewares
        li.a3 More RPS than Express

    b
      h2 Ltl
      ul
        li.a1 Jade/Haml-like syntax
        li.a2 Fast rendering, like doT
        li.a3 Coming soon: pipe()

    b
      h2 Chug
      ul
        li.a1 Caches and routes
        li.a2 .enableShrinker()
        li.a3 .cull()

    b
      h2 Jymin
      ul
        li.a1 JavaScript you minify
        li.a2 Alternative to jQuery
        li.a3 TODO: Jyminify Lo-Dash

    b
      h2 D6
      ul
        li.a1 Isomorphic JavaScript
        li.a2 1st page is HTML
        li.a3 Subsequent pages are JSON

    b
      h2 Demo: Building the Monster
      ul(style="background-image:url(/talks/hasoffers.jpg)")

    b
      h2 Thank You!
      ul(style="background-image:url(/talks/cat-massage.gif)")
