// AUTOROUTE {"project": "Beams", "favicon": "beams"}
call page
	set title:
		Beams - long poller
	set content
		#_HEAD
			._PANEL
				h1#_LOGO
					svg(viewBox="0 0 120 120")
						path(fill="#fc0" d="M25,105c0,15,70,15,70,0l-35-95l-35,95z")
						path(fill="#e50" d="M25,105c0-15,70-15,70,0c0-16-70-16-70,0z")
						path(fill="#fff" d="M5,35c0,18,110,18,110,0c0-15-110-15-110,0z")
						path(fill="#fff" d="M35,25c5-25,45,-25,50,0z")
						path(fill="#e50" d="M35,25c0,10,50,10,50,0c0,8-50,8-50,0z")
						path(fill="#fc0" d="M37.5,21.5c0,5,7,5,7,0c0-5-7-5-7,0z")
						path(fill="#fc0" d="M48,24c0,5,8,5,8,0c0-5-8-5-8,0z")
						path(fill="#fc0" d="M62,24c0,5,8,5,8,0c0-5-8-5-8,0z")
						path(fill="#fc0" d="M75.5,21.5c0,5,7,5,7,0c0-5-7-5-7,0z")
					: Beams
					span long poller
		#_FEATURES
			._PANEL

		#_BODY
			._PANEL
				._BOX
					h2 What is Beams?
					p:
						Beams is a vision for a long polling library, enabling servers to
						push data to clients via AJAX. The API will resemble Socket.io,
						but the underlying technology will not be WebSockets. Of course
						Socket.io is an amazing library with a multitude of uses, but we
						would like to keep Beams simple and backward compatible, using
						older technology that is supported in 99.99% of browsers and all
						major PaaS platforms.

					br

					h2 When will it be available?
					p:
						Beams is a pre-requisite for allowing <a href="/chug">Chug</a>
						to send notifications to clients when files are updated.

			br

		a#_FORK(href="https://github.com/zerious/beams")
			svg(viewBox="0 0 300 300")
				path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
				path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
				path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
