call page
  set title:
    Cedar - pretty logs
  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
              path(fill="#e50" d="M20,20c0-20,80-20,80,0v80c0,20-80,20-80,0z")
              path(fill="#fc0" d="M24,20c0-16,72-16,72,0c0,16-72,16-72,0z")
              path(fill="#fff" d="M30,20c0-12,60-12,60,0c0,12-60,12-60,0m4,0c0,10,52,10,52,0c0-10-52-10-52-0m8,0c0-6,36-6,36,0c0,6-36,6-36,0m4,0c0,4,28,4,28,0c0-4-28-4-28-0z")
              path(fill="#fc0" d="M24,27v80l0.7,0.4m9,4.3v-80l2,0.5m13,2.3l2,0.1v80l2,0.2m18-0.3l2-0.2v-80l-1,0.1m12-2l2-0.5v80l1-0.4m7-3l1-0.5v-80l0.5-0.4z")
              path(fill="#e50" d="M90,40c15-6,27,24,12,30l-8,6c-15,6-27-24-12-30z")
              path(fill="#fc0" d="M91,42c12-5,22,21,10,26c-12,5-22-21-10-26z")
              path(fill="#fff" d="M93,46c8-2,14,14,6,18c-8,2-14-14-6-18m0.5,2c-7,3-1,17,5,14c7-3,1-17-5-14z")
          : Cedar
          span beautiful, user-friendly logs
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 Pretty logs
          p:
            Cedar's console logs feature colorful unicode symbols and default
            text, apart from errors and warnings, which should catch your
            attention. When there's a log with a stack trace, Cedar adds
            short code snippets with the light and character highlighted so
            that you can see the source of the problem much more quickly.

          br

          h2 Multiple transports
          p:
            Cedar currently features console logging and file logging, and more
            is on the way!

      br

    a#_FORK(href="https://github.com/lighterio/cedar")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
