call page
  set title:
    D6 - data-driven documents
  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#fc0" d="M60,2l50,30v56l-49.5,30l-49.5-30v-56z")
            path(fill="#e50" d="M60,5l45,27l-45,27l-45-27zM14,35v52l45,27v-52zM107,35v52l-45,27v-52z")
            path(fill="#fff" d="M52,32c0,8,16,8,16,0c0-8-16-8-16,0z")
            path(fill="#fff" d="M20,59c1,10,13,10,12,0c-1-10-13-10-12,0zM40,89c1,10,13,10,12,0c-1-10-13-10-12,0z")
            path(fill="#fff" d="M91,55c-1,10,11,10,12,0c1-10-11-10-12,0M79,74c-1,10,11,10,12,0c1-10-11-10-12,0M67,93c-1,10,11,10,12,0c1-10-11-10-12,0")
          : D6
          span Dynamically-Downloaded Data-Driven Documents, Dude.
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 What is D6?
          p:
            D6 will be the data transfer portion of the <a href="/lighter">Lighter</a>
            framework. It will allow for conditional tier rendering of that data, so
            that Lighter will be truly isomorphic.
          br
          h2 When will it be available?
          p:
            Very soon, I hope.

      br

    a#_FORK(href="https://github.com/lighterio/d6")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
