call page
  set title:
    Gold - multi-app admin
  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#fc0" d="M5,55l65,55l45-25l-10-30l-60-35l-30,10z")
            path(fill="#e50" d="M70,110l45-25l-10-30l-32,15z")
            path(fill="#fff" d="M15,30l58,42l32-17l-60-35l56,34l-28,14z")
          : Gold
          span multi-app admin
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 What is Gold?
          p:
            Sly is going to be a web-based UI for managing apps made with
            the <a href="/lighter">Lighter</a> framework. You will be able
            to start and stop your apps as well as see notifications in
            the UI for errors in logs.
          br
          h2 When will it be available?
          p:
            Very soon, I hope.

      br

    a#_FORK(href="https://github.com/lighterio/gold")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
