// AUTOROUTE
style:
  svg {
    width: 100px;
    height: 100px;
    border: 1px solid #999;
  }
body(style="background:#ddd")

  svg(viewBox="0 0 100 100" fill="#048" stroke="#fff")
    path(d="M8,68c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12zM56,20c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12z")
    path(d="M32,62c-4,4,2,10,6,6l30-30c4-4-2-10-6-6z")
    //path(fill="#048" d="M21,0c-28,0-28,40,0,40h17c24,0,22-22,20-24h-12c2,4,0,12-7,12h-17c-12,0-12-16,0-16c1-6,7-12,10-12z")
    //path(fill="#048" d="M63,40c28,0,28-40,0-40h-17c-24,0-22,22-20,24h12c-2-4,0-12,7-12h17c12,0,12,16,0,16c-1,6-7,12-10,12z")

// TODO: docent? requiry? shoestring

script(src="/a.js?v=={cacheBust}")

.............................
.......#.....................
......#......................
.....#.......................
....#........................
...#.......#.................
..#.......#..................
.#.......#...................
#.......#....................
.#.....#.....................
..#...#......................
...#.#.......................
....#........................
