// AUTOROUTE
style:
  svg {
    width: 100px;
    height: 100px;
    border: 1px solid #999;
  }
body(style="background:#ddd")

  svg(viewBox="0 0 48 48" fill="#999" stroke-width="2")
    path(stroke="#000" fill="#fff" d="M24,4c0-2,4-3,8-3h2v4h-2c-4,0-6,2-6,5v12h4v4h-4v12c0,5,3,5,6,5h2v4h-2c-4,0-8-1-8-3c0,2-4,3-8,3h-2v-4h2c4,0,6-2,6-5v-12h-4v-4h4v-12c0-5-3-5-6-5h-2v-4h2c4,0,8,1,8,3z")

  svg(viewBox="0 0 30 30" fill="#999" stroke="#666" stroke-linejoin="round")
    path(d="M10,10v12l11-6z")

  svg(viewBox="0 0 30 30" fill="#999" stroke="#666" stroke-linejoin="round")
    path(d="M1,24c0,2,1,3,3,3h22c2,0,3-2,3-3v-13c0-2-1-3-3-3h-11c-2-6-2-6-4-6h-6c-2,0-2,0-4,6z")

// TODO: docent? requiry? shoestring

script(src="/a.js?v=={cacheBust}")
u
