// AUTOROUTE
style:
    svg {width: 240px; height: 240px;}
body(style="background:#000")
    svg(viewBox="0 0 120 120")
        path(fill="#fc0" d="M35,15h15l25,45l-25,45h-15c-10,0-20-10-20-20v-50c0-10,10-20,20-20z")
        path(fill="#fff" d="M35,15l25,45l-25,45h25l25-45l-25-45z")
        path(fill="#e60" d="M60,15l25,45l-25,45h25c10,0,20-10,20-20v-50c0-10-10-20-20-20z")
    svg(viewBox="0 0 120 120")
        path(fill="#fff" d="M85,25c40-5,40,75,0,70v-10c30,5,30-55,0-50z")
        path(fill="#fff" d="M20,105c0,10,70,10,70,0l-5-90c0-10-60-10-60,0l-5,90z")
        path(fill="#fc0" d="M25,100c0,7,60,7,60,0l-5-78c0,7-50,7-50,0l-5,78z")
        path(fill="#e60" d="M28,96c0,6,12,6,12,0l2-69l-6,69c0,2-8,2-8,0zM48,98c0,6,12,6,12,0l-1-70l-3,70c0,2-8,2-8,0zM68,96c0,6,12,6,12,0l-4-69v69c0,2-8,2-8,0z")
    svg(viewBox="0 0 120 120")
        path(fill="#fff" d="M35,105c-10,0-20-10-20-20v-50c0-10,10-20,20-20h50c10,0,20,10,20,20v50c0,10,-10,20-20,20z")
        path(fill="#fc0" d="M15,35l70,-5l-70,55z")
        path(fill="#e60" d="M105,35l-70,55l70-5z")
    svg(viewBox="0 0 120 120")
        path(fill="#fc0" d="M25,105c0,10,70,10,70,0l-5-90h-60l-5,90z")
        path(fill="#e60" d="M30,15c0,10,60,10,60,0c0-10-60-10-60,0z")
        path(fill="#fff" d="M30,15c0,11,60,11,60,0c0,8-60,8-60,0z")
        path(fill="#fff" d="M40,21l4,0.7l-2,89.8l-5,-0.8z")
    svg(viewBox="0 0 120 120")
        path(fill="#e60" d="M20,80c0,45,80,45,80,0c0-40-40-60-40-70c0,20-40,30-40,70z")
        path(fill="#fc0" d="M35,85c0,30,50,30,50,0c0-20-25-35-25-40c0,15-25,20-25,40z")
        path(fill="#fff" d="M50,90c0,14,20,14,20,0c0-10-10-20-10-20c0,10-10,10-10,20z")
    svg(viewBox="0 0 120 120")
        path(fill="#fc0" d="M5,55l65,55l45-25l-10-30l-60-35l-30,10z")
        path(fill="#e60" d="M70,110l45-25l-10-30l-32,15z")
        path(fill="#fff" d="M15,30l58,40l32-15l-60-35l56,34l-28,12z")
