// AUTOROUTE
style:
  svg {
    width: 240px;
    height: 240px;
    border: 1px solid #999;
  }
body(style="background:#ddd")

  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M20,20c0-20,80-20,80,0v80c0,20-80,20-80,0z" stroke="#123" stroke-width="2")
    path(fill="#e50" d="M21,20c0,19,78,19,78,0v5c0,19-78,19-78,0z")
    path(fill="#e50" d="M21,45c0,19,78,19,78,0v5c0,19-78,19-78,0z")
    path(fill="#e50" d="M21,70c0,19,78,19,78,0v5c0,19-78,19-78,0z")
    path(fill="#e50" d="M21,95c0,19,78,19,78,0v5c0,19-78,19-78,0z")
    path(fill="#fff" d="M21,25c0,19,78,19,78,0v5c0,19-78,19-78,0z")
    path(fill="#fff" d="M21,50c0,19,78,19,78,0v5c0,19-78,19-78,0z")
    path(fill="#fff" d="M21,75c0,19,78,19,78,0v5c0,19-78,19-78,0z")

// TODO: docent ormy requiry shoestring

script(src="/a.js?v=={cacheBust}")
