// AUTOROUTE
style:
  svg {width: 240px; height: 240px;}
body(style="background:#ddd")
  // Ringer
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M5,80c20,50,130,10,110-40c-20-50-130-10-110,40m24-7c-6-15,56-39,64-24c6,15-56,39-64,24z")
    path(fill="#fc0" d="M6,80c19,45,127,5,108-40c-20-49-128-9-108,40m14-11c-10-25,64-53,76-28c10,25-64,53-76,28z")
    path(fill="#fff" d="M13,75c23,37,111-3,90-40c-23-37-111,3-90,40m0-8c-12-30,74-68,88-28c12,30-74,68-88,28z")
  // Za
  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M30,10c-25,20-25,80,0,100l80-50z")
    path(fill="#fff" d="M40,18c-15,15-14,38,-14,41h80zm0,84c-15-15-14-38,-14-41h80z")
    path(fill="#e50" d="M35,32c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M30,52c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M51,46c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M69,50c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M71,69c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M56,79c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M39,71c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#e50" d="M36,91c0-8,12-8,12,0c0,8-12,8,-12,0z")
  // Aloha
  svg(viewBox="0 0 120 120")
    path(fill="#fff" d="M60,60c-52-101-90,65,0,0zM60,60c-40,100,120,10,0,0z")
    path(fill="#fc0" d="M60,60c-50-90-80,57,0,0zM60,60c-32,90,105,8,0,0z")
    path(fill="#e50" d="M60,60c-20-55-40,40,0,0zM60,60c-25,48,60,-2,0,0z")
    path(fill="#fff" d="M60,60c52-101,90,65,0,0zM60,60c40,100-120,10,0,0z")
    path(fill="#fc0" d="M60,60c50-90,80,57,0,0zM60,60c32,90-105,8,0,0z")
    path(fill="#e50" d="M60,60c20-55,40,40,0,0zM60,60c25,48-60,-2,0,0z")
    path(fill="#fff" d="M60,60c-90-76,90-76,0,0z")
    path(fill="#fc0" d="M60,60c-80-70,80-70,0,0z")
    path(fill="#e50" d="M60,60c-50-32,50-32,0,0z")
    path(fill="#fff" d="M53,60c0-9,14-9,14,0c0,9-14,9,-14,0z")
  // Cedar
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M20,20c0-20,80-20,80,0v80c0,20-80,20-80,0z")
    path(fill="#fc0" d="M24,20c0-16,72-16,72,0c0,16-72,16-72,0z")
    path(fill="#fff" d="M30,20c0-12,60-12,60,0c0,12-60,12-60,0m4,0c0,10,52,10,52,0c0-10-52-10-52-0m8,0c0-6,36-6,36,0c0,6-36,6-36,0m4,0c0,4,28,4,28,0c0-4-28-4-28-0z")
    path(fill="#fc0" d="M24,27v80l0.7,0.4m9,4.3v-80l2,0.5m13,2.3l2,0.1v80l2,0.2m18-0.3l2-0.2v-80l-1,0.1m12-2l2-0.5v80l1-0.4m7-3l1-0.5v-80l0.5-0.4z")
    path(fill="#e50" d="M90,40c15-6,27,24,12,30l-8,6c-15,6-27-24-12-30z")
    path(fill="#fc0" d="M91,42c12-5,22,21,10,26c-12,5-22-21-10-26z")
    path(fill="#fff" d="M93,46c8-2,14,14,6,18c-8,2-14-14-6-18m0.5,2c-7,3-1,17,5,14c7-3,1-17-5-14z")
  // Webby
  svg(viewBox="0 0 120 120")
    path(fill="#fff" d="M56,5v-4h8v4l42,24l3.5-2l4,7l-3.5,2v48l3.5,2l-4,7l-3.5-2l-42,24v4h-8v-4l-42-24l-3.5,2l-4-7l3.5-2v-48l-3.5-2l4-7l3.5,2z")
    path(fill="#e50" d="M63.5,14v16l21,12l14-8zm0,24v16l14-8z")
    path(fill="#e50" d="M56.5,14v16l-21,12l-14-8zm0,24v16l-14-8z")
    path(fill="#e50" d="M63.5,106v-16l21-12l14,8zm0-24v-16l14,8z")
    path(fill="#e50" d="M56.5,106v-16l-21-12l-14,8zm0-24v-16l-14,8z")
    path(fill="#e50" d="M67,60l14-8v16zm21-12l14-8v40l-14-8z")
    path(fill="#e50" d="M53,60l-14-8v16zm-21-12l-14-8v40l14-8z")
  // Thrust
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M2,118c90,0,0-90,0,0z")
    path(fill="#fff" d="M47,73v40c100-10-30-140-40-40zM115,5c-150,10,-10,150,0,0z")
    path(fill="#e50" d="M67,40c0-17.3,26-17.3,26,0c0,17.3-26,17.3-26,0z")
    path(fill="#fc0" d="M68,40c0-16,24-16,24,0c0,16-24,16-24,0zM12,108c60,0,0-60,0,0z")
    path(fill="#fff" d="M25,75l20,20l44-26l-38-38zM22,98c30,0,0-30,0,0z")
    path(fill="#e50" d="M25,75l1,1l18-33zM45,95l-1-1l33-18z")
  // Chip
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M5,99.5c-5-40,5,-65,30-82l39.5,5l42,72l-39.4,10.9z")
    path(fill="#fc0" d="M12,100.1c-5-40,5,-60,25-75l42,5l38,65l-40,10.4z")
    path(fill="#fff" d="M22,101c-4-27,4,-51,21-63l2.8,5.4c-14,10-22,31-18,58zm22,-63.3l2.8,5.4l41,2l-2.8-5z")
    path(fill="#fff" d="M34,102c-3-19,3,-39,17-48l2.8,5.4c-11,7-17,25-14,43zm18,-48.3l2.8,5.4l40.6,-1l-2.8-5z")
    path(fill="#fff" d="M46,103c-2-11,2,-27,13-33l2.8,5.4c-8,4-12,19-10,28zm14,-33.3l2.8,5.4l40.2,-4l-2.8-5z")
    path(fill="#fff" d="M58,104c-1-3,1,-15,9-18l2.8,5.4c-5,1-7,13-6,13zm10,-18.3l2.8,5.4l39.8,-7l-2.8-5z")
  // Splode
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M60,4l14,32l35,-4l-21,28l21,28l-35-4l-14,32l-14-32l-35,4l21-28l-21-28l35,4z")
    path(fill="#fc0" d="M60,28l8,18l20,-2l-12,16l12,16l-20-2l-8,18l-8-18l-20,2l12-16l-12-16l20,2z")
    path(fill="#fff" d="M60,44l4,9l10,-1l-6,8l6,8l-10-1l-4,9l-4-9l-10,1l6-8l-6-8l10,1z")
  // Ltl
  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M35,15h15l25,45l-25,45h-15c-10,0-20-10-20-20v-50c0-10,10-20,20-20z")
    path(fill="#fff" d="M35,15l25,45l-25,45h25l25-45l-25-45z")
    path(fill="#e50" d="M60,15l25,45l-25,45h25c10,0,20-10,20-20v-50c0-10-10-20-20-20z")
  // Chug
  svg(viewBox="0 0 120 120")
    path(fill="#fff" d="M85,25c40-5,40,75,0,70v-10c30,5,30-55,0-50z")
    path(fill="#fff" d="M20,105c0,10,70,10,70,0l-5-90c0-10-60-10-60,0l-5,90z")
    path(fill="#fc0" d="M25,100c0,7,60,7,60,0l-5-78c0,7-50,7-50,0l-5,78z")
    path(fill="#e50" d="M28,96c0,6,12,6,12,0l2-69l-6,69c0,2-8,2-8,0zM48,98c0,6,12,6,12,0l-1-70l-3,70c0,2-8,2-8,0zM68,96c0,6,12,6,12,0l-4-69v69c0,2-8,2-8,0z")
  // Zeriousify
  svg(viewBox="0 0 120 120")
    path(fill="#fff" d="M35,105c-10,0-20-10-20-20v-50c0-10,10-20,20-20h50c10,0,20,10,20,20v50c0,10,-10,20-20,20z")
    path(fill="#fc0" d="M15,35l70,-5l-70,55z")
    path(fill="#e50" d="M105,35l-70,55l70-5z")
  // Beams
  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M25,105c0,15,70,15,70,0l-35-95l-35,95z")
    path(fill="#e50" d="M25,105c0-15,70-15,70,0c0-16-70-16-70,0z")
    path(fill="#fff" d="M5,35c0,18,110,18,110,0c0-15-110-15-110,0z")
    path(fill="#fff" d="M35,25c5-25,45,-25,50,0z")
    path(fill="#e50" d="M35,25c0,10,50,10,50,0c0,8-50,8-50,0z")
    path(fill="#fc0" d="M37.5,21.5c0,5,7,5,7,0c0-5-7-5-7,0z")
    path(fill="#fc0" d="M48,24c0,5,8,5,8,0c0-5-8-5-8,0z")
    path(fill="#fc0" d="M62,24c0,5,8,5,8,0c0-5-8-5-8,0z")
    path(fill="#fc0" d="M75.5,21.5c0,5,7,5,7,0c0-5-7-5-7,0z")
  // Shield
  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M15,10h90v50c0,30,-45,58-45,58c0,0-45-23-45-58z")
    path(fill="#e50" d="M25,20h35v35h-35zM60,55h35v5c0,20,-35,45-35,45z")
    path(fill="#fff" d="M60,20h35v35h-35zM25,55h35v50c0,0-35-20-35-45z")
  // Lighter
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M20,80c0,45,80,45,80,0c0-40-40-60-40-70c0,20-40,30-40,70z")
    path(fill="#fc0" d="M35,85c0,30,50,30,50,0c0-20-25-35-25-40c0,15-25,20-25,40z")
    path(fill="#fff" d="M50,90c0,14,20,14,20,0c0-10-10-20-10-20c0,10-10,10-10,20z")
  // Gold
  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M5,55l65,55l45-25l-10-30l-60-35l-30,10z")
    path(fill="#e50" d="M70,110l45-25l-10-30l-32,15z")
    path(fill="#fff" d="M15,30l58,42l32-17l-60-35l56,34l-28,14z")
  // Sly
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M25,100c-10,0-20-10-20-20v-40c0-10,10-20,20-20h70c10,0,20,10,20,20v40c0,10-10,20-20,20z")      path(fill="#fff" d="M40,96c-8,0-16-8-16-16v-40c0-8,8-16,16-16h40c8,0,16,8,16,16v40c0,8-8,16-16,16z")
    path(fill="#fc0" d="M40,94c-7,0-14-7-14-14v-40c0-7,7-14,14-14h40c7,0,14,7,14,14v40c0,7-7,14-14,14z")
    path(fill="#fff" d="M9,60l10-15v30zM111,60l-10-15v30z")
  // Jymin
  svg(viewBox="0 0 120 120")
    path(fill="#e50" d="M60,3l49.5,30v54l-49.5,30l-49.5-30v-54z")
    path(fill="#fc0" d="M60,22l33,20v36l-33,20l-33-20v-36z")
    path(fill="#fff" d="M60,41l16.5,10v18l-16.5,10l-16.5-10v-18z")
  // D6
  svg(viewBox="0 0 120 120")
    path(fill="#fc0" d="M60,2l50,30v56l-50,30l-50-30v-56z")
    path(fill="#e50" d="M60,5.5l45,27l-45,27l-45-27zM13,36v50l45,27v-50zM107,36v50l-45,27v-50z")
    path(fill="#fff" d="M52,32c0,8,16,8,16,0c0-8-16-8-16,0z")
    path(fill="#fff" d="M19,60c1,10,13,10,12,0c-1-10-13-10-12,0zM39,89c1,10,13,10,12,0c-1-10-13-10-12,0z")
    path(fill="#fff" d="M91,55c-1,10,11,10,12,0c1-10-11-10-12,0M79,74c-1,10,11,10,12,0c1-10-11-10-12,0M67,93c-1,10,11,10,12,0c1-10-11-10-12,0")
  // Goin
  svg(viewBox="0 0 120 120")
    path(stroke="#000" stroke-width="2" stroke-linejoin="round" d="M60.5,115.5c-140-140,140-140,0,0z")
    path(fill="#96c" d="M60,115c-140-140,140-140,0,0z")
    path(stroke="#000" stroke-width="2" stroke-linejoin="round" fill="#fff" d="M60.5,68.5c-17,0-30-8-30-22c0-30,60-30,60,0c0,15-9,19-15,21l-12,22z")
    path(fill="#fff" d="M60,68c-17,0-30-8-30-22c0-30,60-30,60,0c0,15-9,19-15,21l-12,22z")
  // GitHub
  svg(viewBox="0 0 300 300")
    path(fill="#fff" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
    path(fill="#fc0" d="M10,0l290,290v-190l-100-100z")
    path(fill="#000" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")

script(src="all.js?{cacheBust}")
