// AUTOROUTE
style:
  svg {width: 240px; height: 240px;}
body(style="background:#ddd")

  // svg(viewBox="0 0 120 120")
    //path(fill="#69c" d="M30,40l7,4l7-4v-8l-7-4l-7,4z")
    path(fill="#333" d="M30,40l7,4l7-4v-13c24,30-38,30-14,0z")
    path(fill="#333" d="M56,35l7-4l7,4v13c24-30-38-30-14,0z")
    path(fill="#333" d="M100,30c-30-40-30,38,0,10c-20,4-20-6,0-10z")

  svg(viewBox="0 0 80 80")
    path(fill="#6b3" d="M50,20c4,0,8,4,8,8v30c0,4-4,8-8,8h-35c-4,0-8-4-8-8v-30c0-4,4-8,8-8zm0-2c5,0,10,5,10,10h4c0-7-7-14-14-14zm0-6c8,0,16,8,16,16h4c0-10-10-20-20-20zm0-6c11,0,22,11,22,22h4c0-13-13-26-26-26z")

  form#form
    input#a1(type=radio name=a)
    input#a2(type=radio name=a)
    input#b(type=checkbox name=b)
    select#c(multiple)
      option US
      option DE
      option RU
    select#d
      option 1
      option 2

script(src="/all.js?{cacheBust}")

p ={request.url}
