call layout/page

  set title:
    Lighter.io - faster is better

  set content

    #_HEAD
      ._PANEL
        h1>a#_LOGO(href="/"):
          <img src="/lighter.svg?v=={cacheBust}">Lighter.io <u>faster is better</u>

    #_FEATURES
      ._PANEL
        ._BOX
          ._BOX6 Lighter.io modules are the <b>fastest tools</b> for building modern web services and UIs.
            br
          ._BOX6 We create <b>easy APIs</b> with <b>100% test coverage</b> and <b>interactive documentation</b>.
            br
          br

    #_BODY

      br
      ._PANEL

        ._BOX4

          a._PROJECT(href="/lighter")
            img(src="/lighter.svg")
            : Lighter <u>framework</u>
            b._READY
          br

          a._PROJECT(href="/za")
            img(src="/za.svg?v=={cacheBust}")
            : Za <u>web server</u>
            b._READY
          br

          a._PROJECT(href="/cedar")
            img(src="/cedar.svg?v=={cacheBust}")
            : Cedar <u>logger</u>
            b._READY
          br

          a._PROJECT(href="/ltl")
            img(src="/ltl.svg?v=={cacheBust}")
            : Ltl <u>templates</u>
            b._READY
          br

          a._PROJECT(href="/chug")
            img(src="/chug.svg?v=={cacheBust}")
            : Chug <u>builder</u>
            b._READY
          br

          a._PROJECT(href="/d6")
            img(src="/d6.svg?v=={cacheBust}")
            : D6 <u>isomorphic JS</u>
            b._UNDOCUMENTED
          br

        ._BOX4

          a._PROJECT(href="/exam")
            img(src="/exam.svg?v=={cacheBust}")
            : Exam <u>test runner</u>
            b._READY
          br

          a._PROJECT(href="/jymin")
            img(src="/jymin.svg?v=={cacheBust}")
            : Jymin <u>front-end JS</u>
            b._UNDOCUMENTED
          br

          a._PROJECT(href="/beams")
            img(src="/beams.svg?v=={cacheBust}")
            : Beams <u>long poller</u>
            b._READY
          br

          a._PROJECT(href="/shellify")
            img(src="/shellify.svg?v=={cacheBust}")
            : Shellify <u>CLI maker</u>
            b._UNDOCUMENTED
          br

          a._PROJECT(href="/splode")
            img(src="/splode.svg?v=={cacheBust}")
            : Splode <u>error handler</u>
            b._READY
          br

          a._PROJECT(href="/sly")
            img(src="/sly.svg?v=={cacheBust}")
            : Sly <u>slide player</u>
            b._UNDOCUMENTED
          br

        ._BOX4

          a._PROJECT(href="/plans")
            img(src="/plans.svg?v=={cacheBust}")
            : Plans <u>async flow</u>
            b._READY
          br

          a._PROJECT(href="/gold")
            img(src="/gold.svg?v=={cacheBust}")
            : Gold <u>workspace</u>
            b._IDEA
          br

          a._PROJECT(href="/ormy")
            img(src="/ormy.svg?v=={cacheBust}")
            : Ormy <u>ORM</u>
            b._IDEA
          br

          a._PROJECT(href="/aloha")
            img(src="/aloha.svg?v=={cacheBust}")
            : Aloha <u>i18n</u>
            b._IDEA
          br

          a._PROJECT(href="/ringer")
            img(src="/ringer.svg?v=={cacheBust}")
            : Ringer <u>data store</u>
            b._IDEA
          br

          a._PROJECT(href="/thrust")
            img(src="/thrust.svg?v=={cacheBust}")
            : Thrust <u>deployer</u>
            b._IDEA
          br

      br

p bottom