call page

  set title:
    Ltl - lean template language

  set content

    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#fc0" d="M35,15h15l25,45l-25,45h-15c-10,0-20-10-20-20v-50c0-10,10-20,20-20z")
            path(fill="#fff" d="M35,15l25,45l-25,45h25l25-45l-25-45z")
            path(fill="#e50" d="M60,15l25,45l-25,45h25c10,0,20-10,20-20v-50c0-10-10-20-20-20z")
          : Ltl
          span lean template language

    #_FEATURES
      ._PANEL
        //
          a._ANCHOR(href="#API") API
          a._ANCHOR(href="#Tags") Tags
          a._ANCHOR(href="#Filters") Filters
          a._ANCHOR(href="#Includes") Includes

    #_BODY
      ._PANEL
        .
          ._BOX6
            b._CODE_TAB._TEMPLATE._ON Live Editable Template
            b._CODE_TAB._COMPILED Compiled
            ._TEMPLATE
              textarea._TEMPLATE(rows=8 cols=40 autofocus):
                html(lang="en")
                  head>title \\${pageTitle}
                  body#demo
                    h1.big.heading Ltl Demo
                    #description:
                      Ltl (pronounced "little") is the lean,
                      clean, fast-rendering template machine.
                      Use it in Node.js or in the browser.
                    :markdown
                      ## Custom Filters?
                      Yes, [Ltl](/ltl) has them.
                    if youUseLtl
                      . Your pages are super fast!
                    else
                      . Use Ltl!
                    script:coffee
                      # NOWRAP
                      console.log "CoffeeScript can be fun."
                    script:
                      console.log("Of course JS works too.");
                    : Rendered by: \\={renderedBy}
            ._COMPILED._HIDDEN
              textarea._COMPILED
          ._BOX6
            b._CODE_TAB._CONTEXT Context
            b._CODE_TAB._OUTPUT._ON Output
            ._CONTEXT._HIDDEN
              textarea._CONTEXT:
                {
                  "pageTitle": "Welcome to Ltl!",
                  "youUseLtl": true, "renderedBy": "<b>Ltl</b>"
                }
            ._OUTPUT
              textarea._OUTPUT(rows=5 cols=40 disabled)
      br

    a#_FORK(href="https://github.com/zerious/ltl")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
