// AUTOROUTE {"favicon": "ltl"}
call page

  set title:
    Ltl - the lean template language.

  set content

    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120" style="width:60px;height:60px;margin:0 8px 0 0;vertical-align:middle")
            path(fill="#fc0" d="M35,15h15l25,45l-25,45h-15c-10,0-20-10-20-20v-50c0-10,10-20,20-20z")
            path(fill="#fff" d="M35,15l25,45l-25,45h25l25-45l-25-45z")
            path(fill="#e50" d="M60,15l25,45l-25,45h25c10,0,20-10,20-20v-50c0-10-10-20-20-20z")
          - Ltl
          span the <b>l</b>ean <b>t</b>emplate <b>l</b>anguage

    #_BODY
      ._PANEL
        .
          ._BOX6
            b._CODE_TAB._TEMPLATE._ON Live Editable Template
            b._CODE_TAB._COMPILED Compiled
            ._TEMPLATE
              textarea._TEMPLATE(rows=8 cols=40 autofocus):
                html(lang="en")
                  head>title \\${pageTitle}
                  body#demo
                    h1.big.heading Ltl Demo
                    #description:
                      Ltl (pronounced "little") is the lean,
                      clean, fast-rendering template machine.
                      Use it in Node.js or in the browser.
                    :markdown
                      ## Custom Filters?
                      Yes, [Ltl](/ltl) has them.
                    // Note: youUseLtl comes from the context.
                    if youUseLtl
                      . Your pages are super fast!
                    else
                      . Use Ltl!
                    script:coffee
                      # NOWRAP
                      console.log "CoffeeScript can be fun."
                    script:
                      console.log("Of course JS works too.");
                    - Rendered by: \\={renderedBy}
            ._COMPILED._HIDDEN
              textarea._COMPILED
          ._BOX6
            b._CODE_TAB._CONTEXT Context
            b._CODE_TAB._OUTPUT._ON Output
            ._CONTEXT._HIDDEN
              textarea._CONTEXT:
                {
                  "pageTitle": "Welcome to Ltl!",
                  "youUseLtl": true, "renderedBy": "<b>Ltl</b>"
                }
            ._OUTPUT
              textarea._OUTPUT(rows=5 cols=40 disabled)
      br
