html
  head
    link(rel="stylesheet" href="/a.css?v=={cacheBust}")
    link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700")
    link(rel="shortcut icon" href="/favicon.ico?v=={cacheBust}")
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1")
    title
      get title
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-48857856-1','lighter.io');ga('send','pageview')

  body
    get content

    #_FOOT
      ._PANEL
        if project
          ._BOX6 <b>={project}</b> is a <a id="_LIGHTERIO" href="/"><img src="/lighter.svg?v=={cacheBust}">Lighter.io</a> module.
          ._BOX6._ALIGN_RIGHT <b>&lt;&gt;</b> with <b>&#9829;</b> by <a href="http://github.com/zerious">z</a>+
        else
          ._BOX12._ALIGN_RIGHT <b>&lt;&gt;</b> with <b>&#9829;</b> by <a href="http://github.com/zerious">z</a>+

    if repo
      br
      a#_FORK(href="https://github.com/${repo}")>img(src="/fork.svg?v=={cacheBust}")

    script(src="/a.js?v=={cacheBust}")
