description = "module standard"
call layout/page
  set content
    #_DOCENT_DOC
      //+docent

      :marked

        ## TL;DR

        Seattle is aimed at creating a module standard to be used by Seattle JS Hackers.


        ## Acknowledgements

        We would like to thank all of the amazing people who use, support,
        promote, enhance, document, patch, and submit comments & issues.
        Seattle couldn't exist without you.

        Additionally, huge thanks go to [TUNE](http://www.tune.com) for employing
        and supporting [Seattle](http://lighter.io/seattle) project maintainers,
        and for being an epically awesome place to work (and play).


        ## MIT License

        Copyright (c) 2014 Sam Eubank

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.


        ## How to Contribute

        We welcome contributions from the community and are happy to have them.
        Please follow this guide when logging issues or making code changes.

        ### Logging Issues

        All issues should be created using the
        [new issue form](https://github.com/lighterio/seattle/issues/new).
        Please describe the issue including steps to reproduce. Also, make sure
        to indicate the version that has the issue.

        ### Changing Code

        Code changes are welcome and encouraged! Please follow our process:

        1. Fork the repository on GitHub.
        2. Fix the issue ensuring that your code follows the
           [style guide](http://lighter.io/style-guide).
        3. Add tests for your new code, ensuring that you have 100% code coverage.
           (If necessary, we can help you reach 100% prior to merging.)
           * Run `npm test` to run tests quickly, without testing coverage.
           * Run `npm run cover` to test coverage and generate a report.
           * Run `npm run report` to open the coverage report you generated.
        4. [Pull requests](http://help.github.com/send-pull-requests/) should be made
           to the [master branch](https://github.com/lighterio/seattle/tree/master).

        ### Contributor Code of Conduct

        As contributors and maintainers of Seattle, we pledge to respect all
        people who contribute through reporting issues, posting feature requests,
        updating documentation, submitting pull requests or patches, and other
        activities.

        If any participant in this project has issues or takes exception with a
        contribution, they are obligated to provide constructive feedback and never
        resort to personal attacks, trolling, public or private harassment, insults, or
        other unprofessional conduct.

        Project maintainers have the right and responsibility to remove, edit, or
        reject comments, commits, code, edits, issues, and other contributions
        that are not aligned with this Code of Conduct. Project maintainers who do
        not follow the Code of Conduct may be removed from the project team.

        Instances of abusive, harassing, or otherwise unacceptable behavior may be
        reported by opening an issue or contacting one or more of the project
        maintainers.

        We promise to extend courtesy and respect to everyone involved in this project
        regardless of gender, gender identity, sexual orientation, ability or
        disability, ethnicity, religion, age, location, native language, or level of
        experience.


      //-docent
