call page

  set title:
    Shield - DDOS protection

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#fc0" d="M15,10h90v50c0,30,-45,58-45,58c0,0-45-23-45-58z")
            path(fill="#e50" d="M25,20h35v35h-35zM60,55h35v5c0,20,-35,45-35,45z")
            path(fill="#fff" d="M60,20h35v35h-35zM25,55h35v50c0,0-35-20-35-45z")
          : Shield
          span DDOS protection
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          //+docent
          //-docent
