// AUTOROUTE {"project": "Shield", "favicon": "shield"}
call page
	set title:
		Shield - DDOS protection
	set content
		#_HEAD
			._PANEL
				h1#_LOGO
					svg(viewBox="0 0 120 120")
						path(fill="#fc0" d="M15,10h90v50c0,30,-45,58-45,58c0,0-45-23-45-58z")
						path(fill="#e50" d="M25,20h35v35h-35zM60,55h35v5c0,20,-35,45-35,45z")
						path(fill="#fff" d="M60,20h35v35h-35zM25,55h35v50c0,0-35-20-35-45z")
					: Shield
					span DDOS protection
		#_FEATURES
			._PANEL

		#_BODY
			._PANEL
				._BOX
					h2 What is Shield?
					p:
						Shield is a vision for a middleware that will track heavy-hitting
						IP addresses that exceed thresholds, and deliver 409s to them.
					br
					h2 When will it be available?
					p:
						Shield is a fairly low priority in the <a href="/">Lighter.io</a>
						family of modules. If you would like to contribute, please submit
						an issue or a pull request.

			br

		a#_FORK(href="https://github.com/zerious/shield")
			svg(viewBox="0 0 300 300")
				path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
				path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
				path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
