call page

  set title:
    Sly - slide player

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#e50" d="M25,100c-10,0-20-10-20-20v-40c0-10,10-20,20-20h70c10,0,20,10,20,20v40c0,10-10,20-20,20z")
            path(fill="#fff" d="M40,96c-8,0-16-8-16-16v-40c0-8,8-16,16-16h40c8,0,16,8,16,16v40c0,8-8,16-16,16z")
            path(fill="#fc0" d="M40,94c-7,0-14-7-14-14v-40c0-7,7-14,14-14h40c7,0,14,7,14,14v40c0,7-7,14-14,14z")
            path(fill="#fff" d="M9,60l10-15v30zM111,60l-10-15v30z")
          : Sly
          span slide player
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 What is Sly?
          p:
            Sly is going to be a whizzy slide player.
          br
          h2 When will it be available?
          p:
            Very soon, I hope.

    br

    a#_FORK(href="https://github.com/lighterio/sly")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
