call page

  set title:
    Sly - slide player

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#e50" d="M25,100c-10,0-20-10-20-20v-40c0-10,10-20,20-20h70c10,0,20,10,20,20v40c0,10-10,20-20,20z")
            path(fill="#fff" d="M40,96c-8,0-16-8-16-16v-40c0-8,8-16,16-16h40c8,0,16,8,16,16v40c0,8-8,16-16,16z")
            path(fill="#fc0" d="M40,94c-7,0-14-7-14-14v-40c0-7,7-14,14-14h40c7,0,14,7,14,14v40c0,7-7,14-14,14z")
            path(fill="#fff" d="M9,60l10-15v30zM111,60l-10-15v30z")
          : Sly
          span slide player
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          //+docent

          :marked


            [![NPM Version](https://img.shields.io/npm/v/sly.svg) ![Downloads](https://img.shields.io/npm/dm/sly.svg)](https://npmjs.org/package/sly)
            [![Build Status](https://img.shields.io/travis/lighterio/sly.svg)](https://travis-ci.org/lighterio/sly)
            [![Code Coverage](https://img.shields.io/coveralls/lighterio/sly/master.svg)](https://coveralls.io/r/lighterio/sly)
            [![Dependencies](https://img.shields.io/david/lighterio/sly.svg)](https://david-dm.org/lighterio/sly)
            [![Support](https://img.shields.io/gratipay/Lighter.io.svg)](https://gratipay.com/Lighter.io/)

            Sly is a whizzy presentation library.


          //-docent
