call page

  set title:
    Splode - fast web server

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#e50" d="M60,4l14,32l35,-4l-21,28l21,28l-35-4l-14,32l-14-32l-35,4l21-28l-21-28l35,4z")
            path(fill="#fc0" d="M60,28l8,18l20,-2l-12,16l12,16l-20-2l-8,18l-8-18l-20,2l12-16l-12-16l20,2z")
            path(fill="#fff" d="M60,44l4,9l10,-1l-6,8l6,8l-10-1l-4,9l-4-9l-10,1l6-8l-6-8l10,1z")
          : Splode
          span uncaught exception handler
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 What is Splode?
          p:
            Splode helps you handle uncaught exceptions.

      br

    a#_FORK(href="https://github.com/zerious/splode")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
