call page

  set title:
    Thrust - deployment system

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#e50" d="M2,118c90,0,0-90,0,0z")
            path(fill="#fff" d="M47,73v40c100-10-30-140-40-40zM115,5c-150,10,-10,150,0,0z")
            path(fill="#e50" d="M67,40c0-17.3,26-17.3,26,0c0,17.3-26,17.3-26,0z")
            path(fill="#fc0" d="M68,40c0-16,24-16,24,0c0,16-24,16-24,0zM12,108c60,0,0-60,0,0z")
            path(fill="#fff" d="M25,75l20,20l44-26l-38-38zM22,98c30,0,0-30,0,0z")
            path(fill="#e50" d="M25,75l1,1l18-33zM45,95l-1-1l33-18z")
          : Thrust
          span deployment system
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 What is Thrust?
          p:
            It's an idea for a deployment tool.

      br

    a#_FORK(href="https://github.com/lighterio/thrust")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
