call page

  set title:
    Za - fast web server

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#fc0" d="M30,10c-25,20-25,80,0,100l80-50z")
            path(fill="#fff" d="M40,18c-15,15-14,38,-14,41h80zm0,84c-15-15-14-38,-14-41h80z")
            path(fill="#e50" d="M35,32c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M30,52c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M51,46c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M69,50c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M71,69c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M56,79c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M39,71c0-8,12-8,12,0c0,8-12,8,-12,0z")
            path(fill="#e50" d="M36,91c0-8,12-8,12,0c0,8-12,8,-12,0z")
          : Za
          span fast web server
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          h2 Why Za?
          p:
            Because it's way faster than Express.

      br

    a#_FORK(href="https://github.com/zerious/za")
      svg(viewBox="0 0 300 300")
        path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
        path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
        path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")
