call page

  set title:
    Zeriousify - module tester

  set content
    #_HEAD
      ._PANEL
        h1#_LOGO
          svg(viewBox="0 0 120 120")
            path(fill="#fff" d="M35,105c-10,0-20-10-20-20v-50c0-10,10-20,20-20h50c10,0,20,10,20,20v50c0,10,-10,20-20,20z")
            path(fill="#fc0" d="M15,35l70,-5l-70,55z")
            path(fill="#e50" d="M105,35l-70,55l70-5z")
          : Zeriousify
          span module tester
    #_FEATURES
      ._PANEL

    #_BODY
      ._PANEL
        ._BOX
          //+docent

          :marked


            [![NPM Version](https://img.shields.io/npm/v/zeriousify.svg) ![Downloads](https://img.shields.io/npm/dm/zeriousify.svg)](https://npmjs.org/package/zeriousify)
            [![Build Status](https://img.shields.io/travis/lighterio/zeriousify.svg)](https://travis-ci.org/lighterio/zeriousify)
            [![Code Coverage](https://img.shields.io/coveralls/lighterio/zeriousify/master.svg)](https://coveralls.io/r/lighterio/zeriousify)
            [![Dependencies](https://img.shields.io/david/lighterio/zeriousify.svg)](https://david-dm.org/lighterio/zeriousify)
            [![Support](https://img.shields.io/gratipay/Lighter.io.svg)](https://gratipay.com/Lighter.io/)

            Zeriousify is a Node.js module for ensuring that your package adheres to the Zerious
            Module Standard (ZMS).

            ZMS-compliant modules have:
             * 100% test coverage
             * Consistent code style
             * An API
             * A valid package.json
             * .gitignore and .npmignore
             * The MIT license
             * A README.md with badges
             * A travis.yml

            These are simple requirements, and Zeriousify includes tools for testing them. For
            some of these requirements, Zeriousify can automagically change your package to make
            it ZMS-compliant.

            ## Contributing

            The initial version of Zeriousify is currently in development
            Contact sameubank at gmail if you would like to help.


          //-docent
