svg(viewBox="0 0 120 120")

  if aloha === ''
    path(stroke="#123" stroke-width="2" d="M60,60c-52-101-90,65,0,0zM60,60c-40,100,120,10,0,0zM60,60c52-101,90,65,0,0zM60,60c40,100-120,10,0,0zM60,60c-90-76,90-76,0,0z")
    path(fill="#fff" d="M60,60c-52-101-90,65,0,0zM60,60c-40,100,120,10,0,0z")
    path(fill="#fc3" d="M60,60c-50-90-80,57,0,0zM60,60c-32,90,105,8,0,0z")
    path(fill="#d52" d="M60,60c-20-55-40,40,0,0zM60,60c-25,48,60,-2,0,0z")
    path(fill="#fff" d="M60,60c52-101,90,65,0,0zM60,60c40,100-120,10,0,0z")
    path(fill="#fc3" d="M60,60c50-90,80,57,0,0zM60,60c32,90-105,8,0,0z")
    path(fill="#d52" d="M60,60c20-55,40,40,0,0zM60,60c25,48-60,-2,0,0z")
    path(fill="#fff" d="M60,60c-90-76,90-76,0,0z")
    path(fill="#fc3" d="M60,60c-80-70,80-70,0,0z")
    path(fill="#d52" d="M60,60c-50-32,50-32,0,0z")
    path(fill="#fff" d="M53,60c0-9,14-9,14,0c0,9-14,9,-14,0z")

  else if beams === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M25,105c0,15,70,15,70,0l-35-95l-35,95z")
    path(fill="#fc3" d="M25,105c0,15,70,15,70,0l-35-95l-35,95z")
    path(fill="#d52" d="M25,105c0-15,70-15,70,0c0-16-70-16-70,0z")
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M5,35c0,18,110,18,110,0c0-15-110-15-110,0zM35,25c5-25,45,-25,50,0z")
    path(fill="#fff" d="M5,35c0,18,110,18,110,0c0-15-110-15-110,0z")
    path(fill="#fff" d="M35,25c5-25,45,-25,50,0z")
    path(fill="#d52" d="M35,25c0,10,50,10,50,0c0,8-50,8-50,0z")
    path(fill="#fc3" d="M37.5,21.5c0,5,7,5,7,0c0-5-7-5-7,0z")
    path(fill="#fc3" d="M48,24c0,5,8,5,8,0c0-5-8-5-8,0z")
    path(fill="#fc3" d="M62,24c0,5,8,5,8,0c0-5-8-5-8,0z")
    path(fill="#fc3" d="M75.5,21.5c0,5,7,5,7,0c0-5-7-5-7,0z")

  else if cedar === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M20,20c0-20,80-20,80,0v80c0,20-80,20-80,0z")
    path(fill="#d52" d="M20,20c0-20,80-20,80,0v80c0,20-80,20-80,0z")
    path(fill="#fc3" d="M24,20c0-16,72-16,72,0c0,16-72,16-72,0z")
    path(fill="#fff" d="M30,20c0-12,60-12,60,0c0,12-60,12-60,0m4,0c0,10,52,10,52,0c0-10-52-10-52-0m8,0c0-6,36-6,36,0c0,6-36,6-36,0m4,0c0,4,28,4,28,0c0-4-28-4-28-0z")
    path(fill="#fc3" d="M24,27v80l0.7,0.4m9,4.3v-80l2,0.5m13,2.3l2,0.1v80l2,0.2m18-0.3l2-0.2v-80l-1,0.1m12-2l2-0.5v80l1-0.4m7-3l1-0.5v-80l0.5-0.4z")
    path(fill="#d52" d="M90,40c15-6,27,24,12,30l-8,6c-15,6-27-24-12-30z")
    path(fill="#fc3" d="M91,42c12-5,22,21,10,26c-12,5-22-21-10-26z")
    path(fill="#fff" d="M93,46c8-2,14,14,6,18c-8,2-14-14-6-18m0.5,2c-7,3-1,17,5,14c7-3,1-17-5-14z")

  else if chug === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M85,25c40-5,40,75,0,70v-10c30,5,30-55,0-50zM20,105c0,10,70,10,70,0l-5-90c0-10-60-10-60,0l-5,90z")
    path(fill="#fff" d="M85,25c40-5,40,75,0,70v-10c30,5,30-55,0-50z")
    path(fill="#fff" d="M20,105c0,10,70,10,70,0l-5-90c0-10-60-10-60,0l-5,90z")
    path(fill="#fc3" d="M25,100c0,7,60,7,60,0l-5-78c0,7-50,7-50,0l-5,78z")
    path(fill="#d52" d="M28,96c0,6,12,6,12,0l2-69l-6,69c0,2-8,2-8,0zM48,98c0,6,12,6,12,0l-1-70l-3,70c0,2-8,2-8,0zM68,96c0,6,12,6,12,0l-4-69v69c0,2-8,2-8,0z")

  else if d6 === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M60,2l50,30v56l-49.5,30l-49.5-30v-56z")
    path(fill="#fc3" d="M60,2l50,30v56l-49.5,30l-49.5-30v-56z")
    path(fill="#d52" d="M60,5l45,27l-45,27l-45-27zM14,35v52l45,27v-52zM107,35v52l-45,27v-52z")
    path(fill="#fff" d="M52,32c0,8,16,8,16,0c0-8-16-8-16,0z")
    path(fill="#fff" d="M20,59c1,10,13,10,12,0c-1-10-13-10-12,0zM40,89c1,10,13,10,12,0c-1-10-13-10-12,0z")
    path(fill="#fff" d="M91,55c-1,10,11,10,12,0c1-10-11-10-12,0M79,74c-1,10,11,10,12,0c1-10-11-10-12,0M67,93c-1,10,11,10,12,0c1-10-11-10-12,0")

  else if porta === ''
    path(stroke="#123" fill="none" stroke-width="2" d="M34,88l-12,8l-8-2c0-10,2-18,6-24c-6,4-8,8-10,14l-8-8c4-10,6-24,24-36l-16,2l-4-8c6-12,16-18,32-14l-20-8c10-8,24-12,36,4l-4-12l22-2l-3,9c4-6,12-7,20-8l2,8l-12,9c10-3,24-6,32,16l-12,4c12,0,14,4,18,16l-8,12l-10-4c14,8,16,16,16,24l-14,8l-15-8zM34,88q26,54,52,0zM66,62c2-6,8-6,10,0c-2,4-8,4-10,0zm-12,0c-2,4-8,4-10,0c2-6,8-6,10,0z")
    path(fill="#fc3" d="M34,88q26,54,52,0h12v-64h-66l-12,50zM66,62c2-6,8-6,10,0c-2,4-8,4-10,0zm-12,0c-2,4-8,4-10,0c2-6,8-6,10,0z")
    path(fill="#e52" d="M50,92c6,26,14,26,20,0z")
    path(fill="#fff" d="M34,88l-12,8l-8-2c0-10,2-18,6-24c-6,4-8,8-10,14l-8-8c4-10,6-24,24-36l-16,2l-4-8c6-12,16-18,32-14l-20-8c10-8,24-12,36,4l-4-12l22-2l-3,9c4-6,12-7,20-8l2,8l-12,9c10-3,24-6,32,16l-12,4c12,0,14,4,18,16l-8,12l-10-4c14,8,16,16,16,24l-14,8l-15-8l3-12c8,8,12-20,0-16c8-44-66-44-58,0c-12-4-8,24,0,16l3,12zm4,4c-4-6,8-14,16-12c0,8,12,8,12,0c8-2,20,6,16,12zM64,50c-4-8,20-6,16,2zm-8,0c4-8-20-6-16,2z")

  else if exam === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M27,114c-4,0-8-4-8-8v-84c0-4,4-8,8-8h66c4,0,8,4,8,8v84c0,4-4,8-8,8z")
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M36,29c-2,0-2-4,0-6c4-4,15-6,16-12c1-8,15-8,16,0c1,6,12,8,16,12c2,2,2,6,0,6zM57,12c0,4,6,4,6,0c0-4-6-4-6-0z")
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M36,28c-2,0-2-4,0-6c4-4,15-6,16-12c1-8,15-8,16,0c1,6,12,8,16,12c2,2,2,6,0,6zM57,11c0,4,6,4,6,0c0-4-6-4-6-0z")
    path(fill="#d52" d="M27,114c-4,0-8-4-8-8v-84c0-4,4-8,8-8h66c4,0,8,4,8,8v84c0,4-4,8-8,8z")
    path(fill="#fff" d="M29,28c0-2,2-4,4,-4h54c2,0,4,2,4,4v72c0,2-2,4-4,4h-54c-2,0-4-2-4-4z")
    path(fill="#d52" d="M36,29c-2,0-2-4,0-6c4-4,15-6,16-12c1-8,15-8,16,0c1,6,12,8,16,12c2,2,2,6,0,6zM57,12c0,4,6,4,6,0c0-4-6-4-6-0z")
    path(fill="#fc3" d="M36,28c-2,0-2-4,0-6c4-4,15-6,16-12c1-8,15-8,16,0c1,6,12,8,16,12c2,2,2,6,0,6zM57,11c0,4,6,4,6,0c0-4-6-4-6-0z")

  else if gold === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M5,55l65,55l45-25l-10-30l-60-35l-30,10z")
    path(fill="#fc3" d="M5,55l65,55l45-25l-10-30l-60-35l-30,10z")
    path(fill="#d52" d="M70,110l45-25l-10-30l-32,15z")
    path(fill="#fff" d="M15,30l58,40l32-15l-60-35l56,34l-28,12z")

  else if jymin === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M60,3l49.5,30v54l-49.5,30l-49.5-30v-54z")
    path(fill="#d52" d="M60,3l49.5,30v54l-49.5,30l-49.5-30v-54z")
    path(fill="#fc3" d="M60,22l33,20v36l-33,20l-33-20v-36z")
    path(fill="#fff" d="M60,41l16.5,10v18l-16.5,10l-16.5-10v-18z")

  else if lighter === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M20,80c0,45,80,45,80,0c0-40-40-60-40-70c0,20-40,30-40,70z")
    path(fill="#d52" d="M20,80c0,45,80,45,80,0c0-40-40-60-40-70c0,20-40,30-40,70z")
    path(fill="#fc3" d="M35,85c0,30,50,30,50,0c0-20-25-35-25-40c0,15-25,20-25,40z")
    path(fill="#fff" d="M50,90c0,14,20,14,20,0c0-10-10-20-10-20c0,10-10,10-10,20z")

  else if ltl === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M35,105c-10,0-20-10-20-20v-50c0-10,10-20,20-20h50c10,0,20,10,20,20v50c0,10,-10,20-20,20z")
    path(fill="#fc3" d="M35,15h15l25,45l-25,45h-15c-10,0-20-10-20-20v-50c0-10,10-20,20-20z")
    path(fill="#fff" d="M35,15l25,45l-25,45h25l25-45l-25-45z")
    path(fill="#d52" d="M60,15l25,45l-25,45h25c10,0,20-10,20-20v-50c0-10-10-20-20-20z")

  else if ormy === ''
    path(fill="#fc3" d="M10,22c0-20,100-20,100,0v75c0,20-100,20-100,0z" stroke="#123" stroke-width="2")
    path(fill="#d52" d="M11,22c0,19,98,19,98,0v5c0,19-98,19-98,0zm0,25c0,19,98,19,98,0v5c0,19-98,19-98,0zm0,25c0,19,98,19,98,0v5c0,19-98,19-98,0z")
    path(fill="#fff" d="M11,27c0,19,98,19,98,0v5c0,19-98,19-98,0zm0,25c0,19,98,19,98,0v5c0,19-98,19-98,0zm0,25c0,19,98,19,98,0v5c0,19-98,19-98,0z")

  else if plans === ''
    path(fill="#fc3" stroke="#123" stroke-width="1" d="M6,60c0,72,108,72,108,0c0-72-108-72-108,0z")
    path(fill="#d52" d="M10,60c0,67,100,67,100,0c0-67-100-67-100,0z")
    path(fill="#fff" d="M50,20c-40,0-10,35-35,40c30,10-5,40,35,40c-20-10,0-25-15-40c15-15-5-30,15-40zM70,20c40,0,10,35,35,40c-30,10,5,40-35,40c20-10,0-25,15-40c-15-15,5-30-15-40zM60,25c12,0,12,18,0,18-12,0-12-18,0-18zM60,50c12,0,12,18,0,18-12,0-12-18,0-18zM60,75c12,0,12,18,0,18-12,0-12-18,0-18z")

  else if omen === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M5,80c20,50,130,10,110-40c-20-50-130-10-110,40m24-7c-6-15,56-39,64-24c6,15-56,39-64,24z")
    path(fill="#d52" d="M5,80c20,50,130,10,110-40c-20-50-130-10-110,40m24-7c-6-15,56-39,64-24c6,15-56,39-64,24z")
    path(fill="#fc3" d="M6,80c19,45,127,5,108-40c-20-49-128-9-108,40m14-11c-10-25,64-53,76-28c10,25-64,53-76,28z")
    path(fill="#fff" d="M13,75c23,37,111-3,90-40c-23-37-111,3-90,40m0-8c-12-30,74-68,88-28c12,30-74,68-88,28z")

  else if seattle === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M13,60c0-78,94-78,94,0c0,78-94,78-94,0z")
    path(fill="#fc3" d="M13,60c0-78,94-78,94,0c0,78-94,78-94,0z")
    path(fill="#d52" d="M15,60c0-75,90-75,90,0c0,75-90,75-90,0z")
    path(fill="#fff" d="M35,30c0-8,50-8,50,0c0,8-50,8-50,0m6,6c0-7,38-7,38,0c0,7-38,7-38,0m-1-10c0-6,40-6,40,0c0,6-40,6-40,0m13-5c0-4,14-4,14,0c0,4-14,4-14,0m6-3,l1-13,l1,13z")
    path(fill="#fff" d="M48,36c10,30,4,50-6,80l5,1c10-30,16-50,5-80zM72,36c-10,30-4,50,6,80l-5,1c-10-30-16-50-5-80z")
    path(fill="#fff" d="M58,19l-1,99h6l-1-99zM75,105,v-4h-30v4l15,5z")
    path(fill="#fc3" d="M35,30c0,8,50,8,50,0c0,9-50,9-50,0m6,6c0,7,38,7,38,0c0,8-38,8-38,0m-1-10c0,6,40,6,40,0c0,7-40,7-40,0m13-5c0,4,14,4,14,0c0,5-14,5-14,0m5.5-14c0-2,3-2,3,0c0,2-3,2-3,0zM45,105v0.8l15,5l15-5v-0.8l-15,5z")

  else if shellify === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M30,101c-8,0-16-8-16-16v-50c0-8,8-16,16-16h60c8,0,16,8,16,16v50c0,8-8,16-16,16z")
    path(fill="#fc3" d="M30,101c-8,0-16-8-16-16v-50c0-8,8-16,16-16h60c8,0,16,8,16,16v50c0,8-8,16-16,16z")
    path(fill="#d52" d="M30,95c-5,0-10-5-10-10v-50c0-5,5-10,10-10h60c5,0,10,5,10,10v50c0,5-5,10-10,10z")
    path(fill="#fff" d="M30,46v-9l24,15v6l-24,15v-9l18-9zm28,28h30v7h-30z")

  else if shield === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M15,10h90v50c0,30,-45,58-45,58c0,0-45-23-45-58z")
    path(fill="#fc3" d="M15,10h90v50c0,30,-45,58-45,58c0,0-45-23-45-58z")
    path(fill="#d52" d="M25,20h35v35h-35zM60,55h35v5c0,20,-35,45-35,45z")
    path(fill="#fff" d="M60,20h35v35h-35zM25,55h35v50c0,0-35-20-35-45z")

  else if sly === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M25,100c-10,0-20-10-20-20v-40c0-10,10-20,20-20h70c10,0,20,10,20,20v40c0,10-10,20-20,20z")
    path(fill="#d52" d="M25,100c-10,0-20-10-20-20v-40c0-10,10-20,20-20h70c10,0,20,10,20,20v40c0,10-10,20-20,20z")
    path(fill="#fff" d="M40,96c-8,0-16-8-16-16v-40c0-8,8-16,16-16h40c8,0,16,8,16,16v40c0,8-8,16-16,16z")
    path(fill="#fc3" d="M40,94c-7,0-14-7-14-14v-40c0-7,7-14,14-14h40c7,0,14,7,14,14v40c0,7-7,14-14,14z")
    path(fill="#fff" d="M9,60l10-15v30zM111,60l-10-15v30z")

  else if splode === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M60,4l14,32l35,-4l-21,28l21,28l-35-4l-14,32l-14-32l-35,4l21-28l-21-28l35,4z")
    path(fill="#d52" d="M60,4l14,32l35,-4l-21,28l21,28l-35-4l-14,32l-14-32l-35,4l21-28l-21-28l35,4z")
    path(fill="#fc3" d="M60,28l8,18l20,-2l-12,16l12,16l-20-2l-8,18l-8-18l-20,2l12-16l-12-16l20,2z")
    path(fill="#fff" d="M60,44l4,9l10,-1l-6,8l6,8l-10-1l-4,9l-4-9l-10,1l6-8l-6-8l10,1z")

  else if tat === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M60,116c-180-150,180-150,0,0z")
    path(fill="#fc3" d="M60,116c-180-150,180-150,0,0z")
    path(fill="#d52" d="M40,82c-85-96,125-96,40,0c20-60-24-40-0,10c-10-4-20,10-20,20c0-10-10-24-20-20c24-50-20-70,0-10z")
    path(fill="#fff" d="M32,64c-38-64,94-64,56,0c17-40-45-50-14,24c-7-2-14,4-14,8c0-4-7-10-14-8c31-74-31-64-14-24z")

  else if thrust === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M2,118c90,0,0-90,0,0z")
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M47,73v40c100-10-30-140-40-40zM115,5c-150,10,-10,150,0,0z")
    path(fill="#d52" d="M2,118c90,0,0-90,0,0z")
    path(fill="#fff" d="M47,73v40c100-10-30-140-40-40zM115,5c-150,10,-10,150,0,0z")
    path(fill="#d52" d="M67,40c0-17.3,26-17.3,26,0c0,17.3-26,17.3-26,0z")
    path(fill="#fc3" d="M68,40c0-16,24-16,24,0c0,16-24,16-24,0zM12,108c60,0,0-60,0,0z")
    path(fill="#fff" d="M25,75l20,20l44-26l-38-38zM22,98c30,0,0-30,0,0z")
    path(fill="#d52" d="M25,75l1,1l18-33zM45,95l-1-1l33-18z")

  else if za === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M30,10c-25,20-25,80,0,100l80-50z")
    path(fill="#fc3" d="M30,10c-25,20-25,80,0,100l80-50z")
    path(fill="#fff" d="M40,18c-15,15-14,38,-14,41h80zm0,84c-15-15-14-38,-14-41h80z")
    path(fill="#d52" d="M35,32c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M30,52c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M51,46c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M69,50c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M71,69c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M56,79c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M39,71c0-8,12-8,12,0c0,8-12,8,-12,0z")
    path(fill="#d52" d="M36,91c0-8,12-8,12,0c0,8-12,8,-12,0z")

  else if zeriousify === ''
    path(stroke="#123" stroke-width="2" stroke-linejoin="round" d="M35,105c-10,0-20-10-20-20v-50c0-10,10-20,20-20h50c10,0,20,10,20,20v50c0,10,-10,20-20,20z")
    path(fill="#fff" d="M35,105c-10,0-20-10-20-20v-50c0-10,10-20,20-20h50c10,0,20,10,20,20v50c0,10,-10,20-20,20z")
    path(fill="#fc3" d="M15,35l70,-5l-70,55z")
    path(fill="#d52" d="M105,35l-70,55l70-5z")


  else if fork === ''
    path(fill="#69f" d="M0,0l300,300v-10l-290-290zM200,0l100,100v-10l-90-90z")
    path(fill="#35a" d="M10,0l290,290v-190l-100-100z")
    path(fill="#fff" d="M142,98c0-33,27-60,60-60c33,0,60,27,60,60c0,33-27,60-60,60c-10,0-17-1-27-7c-1-1-1-3,0-4l12-12c4-4,4-8,4,-11c19,21,48,2,47-16c7-4,7-4,12-13c-10-6-8-4-17-7c-8-14-16-18-22-22 c-3-9-1-7-7-17c-8,6-8,6-12,13c-18-1-37,28-16,47c-6-1-8,3-9,3c-19-12,2-20-15-29c4,16-10,22,9,35l-8,8 c-1,1-3,1-4,0c-6-10-7-17-7-27z")

  else if link === ''
    path(d="M8,98c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12zM56,50c-16,16,8,40,24,24l12-12c16-16-8-40-24-24zm18,18c-8,8-20-4-12-12l12-12c8-8,20,4,12,12z")
    path(d="M32,92c-4,4,2,10,6,6l30-30c4-4-2-10-6-6z")
