html(lang="en")
  head
    if headTags
      : ={headTags}
    else
      script(src="/a.js?v=={cacheBust}")
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1")
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-48857856-1','lighter.io');ga('send','pageview')
    title
      if name && description
        : ${name} - ${description}
      else if title
        : ${title}
      else
        : Lighter.io - Faster is Better
  body
    b#_stripe
    if name && description
      #_head>._panel
        h1>a#_logo(href="/")
          l-icon(${repo})
          : ${name}
          space
          u ${description}

      #_badges>._panel
        a(href="https://npmjs.org/package/${repo}" target="_blank")>img(src="https://img.shields.io/npm/v/${repo}.svg" alt="NPM Version")
        a(href="https://npmjs.org/package/${repo}" target="_blank")>img(src="https://img.shields.io/npm/dm/${repo}.svg" alt="Downloads")
        a(href="https://travis-ci.org/lighterio/${repo}" target="_blank")>img(src="https://img.shields.io/travis/lighterio/${repo}.svg" alt="Build Status")
        a(href="https://coveralls.io/r/lighterio/${repo}" target="_blank")>img(src="https://img.shields.io/coveralls/lighterio/${repo}/master.svg" alt="Code Coverage")
        a(href="https://david-dm.org/lighterio/${repo}" target="_blank")>img(src="https://img.shields.io/david/lighterio/${repo}.svg" alt="Dependencies")
        // a(href="https://gratipay.com/Lighter.io/" target="_blank")>img(src="https://img.shields.io/gratipay/Lighter.io.svg" alt="Support")

      #_body>._panel
        ._area
          : ={block}
        br

      #_docentFix>._panel
        #_docentNav

    else
      : ={block}

    #_foot
      ._panel
        ._area
          ._box6
            if name
              b ={name}
              space
              : is a
              space
              a#_lighterio(href="/")
                l-icon(lighter)
                : Lighter.io
              : module.
          ._box6._alignRight
            b &lt;&gt;
            space
            : with
            space
            b &#9829;
            space
            : by
            space
            a(href="https://github.com/zerious") z
            a(href="https://github.com/lighterio") +

    if repo
      br
      a#_fork(href="https://github.com/lighterio/${repo} " target="_blank")>img(src="/fork.svg?v=={cacheBust}")
