* {
	line-height: 1.5;
}

a {
	color: #69f;
	text-decoration: none;
}

a:hover {
	color: #e50;
}

h2, h3, h4 {
	margin: 0.5em 0 0.1em 0;
}

h1 {
	margin: 0;
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
	color: #999;
	border-bottom: 2px solid #666;
	margin: 0.5em 0 0 0;
}

h3 {
	color: #ccc;
	border-bottom: 1px solid #999;
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
	font-weight: normal;
}

p {
	color: #eee;
}

p._TOP {
	margin-top: 0;
}

pre, tt {
	border: 1px solid #333;
	background: #000;
	color: #fff;
	border-radius: 0.3em;
}

tt {
	padding: 0.1em 0.2em;
	border: 1px solid #333;
}

pre {
	margin: 0.5em 0;
	padding: 0.5em 1em;
}

pre._BASH {
	color: #0c0;
}

pre._JS {
	color: #fe6;
}

#_FEATURES a._ANCHOR {
	margin: 0 0.4em;
	font-size: 0.8em;
}

a,
button,
input,
select,
textarea {
	transition: background 0.3s, border-color 0.2s, color 0.1s, text-decoration 0.1s;
}
